# .env is pushed in git for understing purpose else it will be in .gitignore 

PORT=8000

# availabe in mogodb
MONGODB_URI=mongodb+srv://gkhr:Password123@gk.ihculda.mongodb.net

# allows all allorigin
CORS_ORIGIN=*

# randm string alo work for secret
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9SflKxwRJSMeKKF2QT4fwpMe

REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d

# expire in 1 day
ACCESS_TOKEN_EXPIRY=1d


CLOUDINARY_CLOUD_NAME='dzktncq0p'

CLOUDINARY_API_KEY= 395243546213137

CLOUDINARY_API_SECRET=MqoVpgQHcGpRh9zXhDWdD9DKcNw

